<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:hint="Choose a username"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etNewUsername"
        android:hint="Choose a password"
        android:ems="10"
        android:inputType="textPassword" />

        <EditText
        android:id="@+id/etNewPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etNewPassword"
        android:hint="Verify your password"
        android:ems="10"
        android:inputType="textPassword" />
    
    <EditText
        android:id="@+id/etNewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etNewPassword2"
        android:hint="Enter your name"
        android:ems="10" />

    <EditText
        android:id="@+id/etNewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etNewName"
        android:hint="Enter your e-mail address"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etNewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etNewEmail"
        android:hint="Enter your phone number"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickNewSignup"
        android:text="Signup!" />

</RelativeLayout>
