<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kitty_litter"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/transparentgrey" >

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvHeader"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/text"
            android:textColorHint="@color/lightgrey"
            android:ems="10"
            android:hint="Username" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etUsername"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/text"
            android:textColorHint="@color/lightgrey"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" >
        </EditText>

        <Button
            android:id="@+id/btnSignUp"
            style="@style/Button"
            android:layout_alignLeft="@+id/etPassword"
            android:layout_below="@+id/etPassword"
            android:onClick="onClickSignup"
            android:text="Sign Up" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/Button"
            android:layout_alignRight="@+id/etPassword"
            android:layout_below="@+id/etPassword"
            android:onClick="onClickLogin"
            android:text="Login" />
    </RelativeLayout>

</RelativeLayout>