<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#a0404040" >

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Login to Nasa_Y!"
            android:textColor="#ffe0e0e0" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvHeader"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Username" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etUsername"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" >
        </EditText>

        <Button
            android:id="@+id/btnSignUp"
            style="@style/Button"
            android:layout_alignLeft="@+id/etPassword"
            android:layout_below="@+id/etPassword"
            android:background="#ffc0c0c0"
            android:onClick="onClickSignup"
            android:text="Sign Up" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/Button"
            android:layout_alignRight="@+id/etPassword"
            android:layout_below="@+id/etPassword"
            android:background="#ff00c0FF"
            android:onClick="onClickLogin"
            android:text="Login" />
    </RelativeLayout>

</RelativeLayout>