<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	style="@style/MainLayout"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.parse.ParseImageView
            android:id="@+id/ivProfilePic"
            style="@style/ProfilePic"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvUsername"
            style="@style/TvTitle"
            android:layout_alignTop="@+id/ivProfilePic"
            android:layout_toRightOf="@+id/ivProfilePic"
            android:text="Username" />

        <fragment
            android:id="@+id/fName"
            style="@style/FProfileAcl"
            android:layout_below="@+id/ivProfilePic"
            tools:layout="@layout/fragment_profile_acl" />

        <fragment
            android:id="@+id/fPhone"
            style="@style/FProfileAcl"
            android:layout_below="@+id/fName"
            tools:layout="@layout/fragment_profile_acl" />

        <fragment
            android:id="@+id/fEmail"
            style="@style/FProfileAcl"
            android:layout_below="@+id/fPhone"
            tools:layout="@layout/fragment_profile_acl" />

        <fragment
            android:id="@+id/fAddress"
            style="@style/FProfileAcl"
            android:layout_below="@+id/fEmail"
            tools:layout="@layout/fragment_profile_acl" />

        <fragment
            android:id="@+id/fSchoolName"
            style="@style/FProfileAcl"
            android:layout_below="@+id/fAddress"
            tools:layout="@layout/fragment_profile_acl" />

        <fragment
            android:id="@+id/fCompanyName"
            style="@style/FProfileAcl"
            android:layout_below="@+id/fSchoolName"
            tools:layout="@layout/fragment_profile_acl" />

        <fragment
            android:id="@+id/fOccupation"
            style="@style/FProfileAcl"
            android:layout_below="@+id/fCompanyName"
            tools:layout="@layout/fragment_profile_acl" />

        <fragment
            android:id="@+id/fAbout"
            style="@style/FProfileAcl"
            android:layout_below="@+id/fOccupation"
            tools:layout="@layout/fragment_profile_acl" />

        <EditText
            android:id="@+id/etNote"
            style="@style/EtField"
            android:layout_below="@+id/fAbout"
            android:hint="Note to share with other attendees..." >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnSaveNote"
            style="@style/Button"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etNote"
            android:onClick="onSaveButtonClick"
            android:text="Save Note" />

        <Button
            android:id="@+id/btnClear"
            style="@style/Button"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/etNote"
            android:onClick="onClearButtonClick"
            android:text="Clear Note" />
    </RelativeLayout>

</ScrollView>