<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/etNewUsername"
        style="@style/EtField"
        android:layout_alignParentTop="true"
        android:hint="Choose username" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etNewPassword"
        style="@style/EtField"
        android:layout_below="@+id/etNewUsername"
        android:hint="Choose password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etNewPassword2"
        style="@style/EtField"
        android:layout_below="@+id/etNewPassword"
        android:hint="Verify password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etNewName"
        style="@style/EtField"
        android:layout_below="@+id/etNewPassword2"
        android:hint="Enter name" />

    <EditText
        android:id="@+id/etNewEmail"
        style="@style/EtField"
        android:layout_below="@+id/etNewName"
        android:hint="Enter e-mail address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etNewPhone"
        style="@style/EtField"
        android:layout_below="@+id/etNewEmail"
        android:hint="Enter phone number"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnSignup"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickNewSignup"
        android:text="Signup!" />

</RelativeLayout>