<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	style="@style/MainLayout"
    tools:context="${relativePackage}.${activityClass}" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.parse.ParseImageView
            android:id="@+id/ivProfilePic"
            style="@style/ProfilePic"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvAttendeeUsername"
            style="@style/TvTitle"
            android:layout_alignTop="@+id/ivProfilePic"
            android:layout_toRightOf="@+id/ivProfilePic"
            android:text="Username" />

       <TextView
            android:id="@+id/tv1"
            style="@style/TvHeader"
            android:layout_below="@+id/ivProfilePic"
            android:text="Name:" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TvProfileItem"
            android:layout_below="@+id/tv1" />

        <TextView
            android:id="@+id/tv2"
            style="@style/TvHeader"
            android:layout_below="@+id/tvName"
            android:text="Address:" />

        <TextView
            android:id="@+id/tvAddress"
            style="@style/TvProfileItem"
            android:layout_below="@+id/tv2" />

        <TextView
            android:id="@+id/tv3"
            style="@style/TvHeader"
            android:layout_below="@+id/tvAddress"
            android:text="Phone:" />

        <TextView
            android:id="@+id/tvPhone"
            style="@style/TvProfileItem"
            android:layout_below="@+id/tv3" />

        <TextView
            android:id="@+id/tv4"
            style="@style/TvHeader"
            android:layout_below="@+id/tvPhone"
            android:text="E-mail:" />

        <TextView
            android:id="@+id/tvEmail"
            style="@style/TvProfileItem"
            android:layout_below="@+id/tv4" />

        <TextView
            android:id="@+id/tv5"
            style="@style/TvHeader"
            android:layout_below="@+id/tvEmail"
            android:text="School Name:" />
 
        <TextView
            android:id="@+id/tvSchoolName"
            style="@style/TvProfileItem"
            android:layout_below="@+id/tv5" />

        <TextView
            android:id="@+id/tv6"
            style="@style/TvHeader"
            android:layout_below="@+id/tvSchoolName"
            android:text="Company Name:" />

        <TextView
            android:id="@+id/tvCompanyName"
            style="@style/TvProfileItem"
            android:layout_below="@+id/tv6" />

        <TextView
            android:id="@+id/tv7"
            style="@style/TvHeader"
            android:layout_below="@+id/tvCompanyName"
            android:text="Occupation:" />

        <TextView
            android:id="@+id/tvOccupation"
            style="@style/TvProfileItem"
           android:layout_below="@+id/tv7" />

        <TextView
            android:id="@+id/tv8"
            style="@style/TvHeader"
            android:layout_below="@+id/tvOccupation"
            android:text="About Me:" />

        <TextView
            android:id="@+id/tvAbout"
            style="@style/TvProfileItem"
            android:layout_below="@+id/tv8" />
        
        <TextView
            android:id="@+id/tv9"
            style="@style/TvHeader"
            android:layout_below="@+id/tvAbout"
            android:text="Meeting Note:" />
        
        <TextView
            android:id="@+id/tvNote"
            style="@style/TvProfileItem"
            android:layout_below="@+id/tv9" />
        

   </RelativeLayout>

</ScrollView>