<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Switch
        android:id="@+id/swProfileItem"
        style="@style/TvHeader.Switch"
        android:layout_alignParentTop="true"
        android:text="Profile Item"
        android:textOff="Hide"
        android:textOn="Share" />

    <TextView
        android:id="@+id/tvProfileItem"
		style="@style/TvProfileItem"
        android:layout_below="@+id/swProfileItem"
        android:text="Profile Text" />

</RelativeLayout>