<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/llLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" >

                <ImageView
                    android:id="@+id/ivEventMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/tvEventAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvEventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/llLocation"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvGoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
				android:layout_alignLeft="@+id/spAttending"
                android:layout_below="@+id/tvEventDescription"
                android:text="Going?" />
                
            <Spinner
                android:id="@+id/spAttending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvEventDescription"
                android:entries="@array/spAttendingList" />
            
            <Switch
                android:id="@+id/swAtEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/spAttending"
                android:text="Arrived?"
                android:textOff="NO"
                android:textOn="YES" />

            <Button
                android:id="@+id/btnModifyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/swAtEvent"
                android:layout_centerHorizontal="true"
                android:text="Modify Profile Settings" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>