<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/MainLayout" >
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivProfilePic"
            style="@style/ProfilePic"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvUsername"
            style="@style/TvTitle"
            android:layout_alignTop="@+id/ivProfilePic"
            android:layout_toRightOf="@+id/ivProfilePic"
            android:text="Username" />

        <TextView
            android:id="@+id/tv1"
            style="@style/TvHeader"
            android:layout_below="@+id/ivProfilePic"
            android:text="Name" />

        <EditText
            android:id="@+id/tvName"
            style="@style/EtField"
            android:layout_below="@+id/tv1"
            android:hint="Name" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv2"
            style="@style/TvHeader"
            android:layout_below="@+id/tvName"
            android:text="Address" />

        <EditText
            android:id="@+id/tvAddress"
            style="@style/EtField"
            android:layout_below="@+id/tv2"
            android:hint="Address" />

        <TextView
            android:id="@+id/tv3"
            style="@style/TvHeader"
            android:layout_below="@+id/tvAddress"
            android:text="Phone" />

        <EditText
            android:id="@+id/tvPhone"
            style="@style/EtField"
            android:layout_below="@+id/tv3"
            android:hint="Phone"
            android:inputType="phone" />

        <TextView
            android:id="@+id/tv4"
            style="@style/TvHeader"
            android:layout_below="@+id/tvPhone"
            android:text="E-mail" />

        <EditText
            android:id="@+id/tvEmail"
            style="@style/EtField"
            android:layout_below="@+id/tv4"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/tv5"
            style="@style/TvHeader"
            android:layout_below="@+id/tvEmail"
            android:text="School Name" />

        <EditText
            android:id="@+id/tvSchoolName"
            style="@style/EtField"
            android:layout_below="@+id/tv5"
            android:hint="School Name" />

        <TextView
            android:id="@+id/tv6"
            style="@style/TvHeader"
            android:layout_below="@+id/tvSchoolName"
            android:text="Company Name" />

        <EditText
            android:id="@+id/tvCompanyName"
            style="@style/EtField"
            android:layout_below="@+id/tv6"
            android:hint="Company Name" />

        <TextView
            android:id="@+id/tv7"
            style="@style/TvHeader"
            android:layout_below="@+id/tvCompanyName"
            android:text="Occupation" />

        <EditText
            android:id="@+id/tvOccupation"
            style="@style/EtField"
            android:layout_below="@+id/tv7"
            android:hint="Occupation" />

        <TextView
            android:id="@+id/tv8"
            style="@style/TvHeader"
            android:layout_below="@+id/tvOccupation"
            android:text="About Me" />

        <EditText
            android:id="@+id/tvAbout"
            style="@style/EtField"
            android:layout_below="@+id/tv8"
            android:hint="About..." />

        <Button
            android:id="@+id/btnSave"
            style="@style/Button"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvAbout"
            android:text="Save" />

        <Button
            android:id="@+id/btnReset"
            style="@style/Button"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvAbout"
            android:text="Reset" />
    </RelativeLayout>

</ScrollView>